# monkey-ums-server

./: pom.xml
monkey-ums-server-collector/: pom.xml
monkey-ums-server-collector/src/main/assembly/conf/: system.properties
monkey-ums-server-collector/src/main/java/com/monkeyframework/ums/server/collector/controller/: AppUpdateController.java  BaseController.java  ClientDataController.java  ErrorLogController.java  EventLogController.java  GetAllParametersController.java  PushPolicyQueryController.java  TagController.java  UsingLogController.java
monkey-ums-server-collector/src/main/java/com/monkeyframework/ums/server/collector/request/: AppUpdateRequest.java  PushPolicyQueryRequest.java
monkey-ums-server-collector/src/main/java/com/monkeyframework/ums/server/collector/response/: ApplicationUpdate.java  ApplicationUpdateResponse.java  PushPolicyQuery.java  PushPolicyQueryResponse.java
monkey-ums-server-collector/src/main/java/com/monkeyframework/ums/server/collector/utils/: MapUtil.java
monkey-ums-server-collector/src/main/resources/config/: applicationContext-context.xml  applicationContext-dubbo.xml  applicationContext-kafka.xml  applicationContext-rest.xml
monkey-ums-server-collector/src/main/webapp/WEB-INF/: web.xml
monkey-ums-server-collector/src/test/resources/: system.properties
monkey-ums-server-core/: pom.xml
monkey-ums-server-core/src/main/java/com/monkeyframework/ums/server/core/entity/: ClientDataEntity.java  ClientUsingLogEntity.java  ErrorLogEntity.java  ErrorLogEntityWithBLOBs.java  EventDataEntity.java  EventDefinationEntity.java
monkey-ums-server-core/src/main/java/com/monkeyframework/ums/server/core/model/: ClientData.java  ClientDataJson.java  ErrorLog.java  ErrorLogJson.java  EventLog.java  EventLogJson.java  Tag.java  TagJson.java  UsingLog.java  UsingLogJson.java
monkey-ums-server-provider/: pom.xml
monkey-ums-server-provider/src/main/resources/config/: spring-context.xml  spring-datasource.xml  spring-dubbo.xml
monkey-ums-server-provider/src/main/resources/mapper/: ConfigEntityMapper.xml  ProductEntityMapper.xml  ProductExtendMapper.xml
monkey-ums-server-provider/src/test/resources/: system.properties
monkey-ums-server-storage/: pom.xml
monkey-ums-server-storage/monkey-ums-server-storage-db/: pom.xml
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/assembly/conf/: system.properties
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/java/com/monkeyframework/ums/server/storage/dao/: ClientDataEntityDao.java  ClientUsingLogDao.java  ErrorLogEntityDao.java  EventDataEntityDao.java  EventDefinationEntityDao.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/java/com/monkeyframework/ums/server/storage/mapper/: ClientDataEntityMapper.java  ClientUsingLogEntityMapper.java  ErrorLogEntityMapper.java  EventDataEntityMapper.java  EventDefinationEntityMapper.java  EventDefinationExtendMapper.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/java/com/monkeyframework/ums/server/storage/receiver/: CollectMessageReceiver.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/java/com/monkeyframework/ums/server/storage/service/: ClientDataService.java  ClientUsingLogService.java  ErrorLogService.java  EventDefinationService.java  EventLogService.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/java/com/monkeyframework/ums/server/storage/service/impl/: ClientDataServiceImpl.java  ClientUsingLogServiceImpl.java  ErrorLogServiceImpl.java  EventDefinationServiceImpl.java  EventLogServiceImpl.java  RegionServiceImpl.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/java/com/monkeyframework/ums/server/storage/utils/: Contants.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/resources/config/: spring-context.xml  spring-datasource.xml  spring-kafka.xml
monkey-ums-server-storage/monkey-ums-server-storage-db/src/main/resources/mapper/: ClientDataEntityMapper.xml  ClientUsingLogEntityMapper.xml  ErrorLogEntityMapper.xml  EventDataEntityMapper.xml  EventDefinationEntityMapper.xml  EventDefinationExtendMapper.xml
monkey-ums-server-storage/monkey-ums-server-storage-db/src/test/java/com/monkeyframework/ums/server/storage/db/: StarterTest.java
monkey-ums-server-storage/monkey-ums-server-storage-db/src/test/resources/: system.properties
monkey-ums-server-storage/monkey-ums-server-storage-hdfs/: pom.xml
monkey-ums-server-storage/monkey-ums-server-storage-hdfs/src/main/assembly/conf/: event.conf  system.properties
monkey-ums-server-storage/monkey-ums-server-storage-hdfs/src/main/java/com/monkeyframework/ums/server/storage/hdfs/: KafkaSource.java
monkey-ums-server-storage/monkey-ums-server-storage-hdfs/src/main/resources/: event.conf  event_bak.conf
monkey-ums-server-storage/monkey-ums-server-storage-hdfs/src/test/resources/: system.properties
monkey-ums-server-storage/monkey-ums-server-storage-hive/: pom.xml
monkey-ums-server-storage/monkey-ums-server-storage-hive/src/main/java/com/monkeyframework/ums/server/storage/hive/: App.java
monkey-ums-server-storage/monkey-ums-server-storage-hive/src/test/java/com/monkeyframework/ums/server/storage/hive/: AppTest.java
